<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>奶奶的相册</title>
		<meta name="viewport" content="initial-scale=1">
		<!--<link rel="stylesheet" href="../../dist/css/swiper.min.css">
<script src="../../dist/js/swiper.min.js"></script>-->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body,
			#banner,
			#banner .swiper-slide {
				height: 100%;
			}
			
			#banner .swiper-wrapper {
				/*display: none;*/
			}
			
			body {
				background: antiquewhite;
				overflow: hidden;
			}
			
			#banner .swiper-slide {
				overflow: hidden;
			}
			
			#banner .swiper-slide img {
				width: 100%;
			}
			
			.text_p {
				color: brown;
				font-size: 18px;
				    position: absolute;
    bottom: 5%;
			}
			
			.thumb-list {
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 5%;
			}
			
			.thumb {
				width: 20%;
				margin-left: 4%;
				float: left;
			}
			
			.thumb .swiper-slide img {
				width: 100%;
				display: block;
			}
			
			.swiper-container .right {
				background-image: url("img/jt_right.png")!important;
			}
			
			.swiper-container .left {
				background-image: url("img/jt_right.png")!important;
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			}
			
			.yue {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				opacity: 0;
			}
			
			.bgimg {
				overflow: hidden;
				margin: 0 0 20px 0;
				position: relative;
				/* max-height: 90vh; */
				height: 100%;
			}
			
			.info {
				color: azure;
				height: 300px;
				background-repeat: no-repeat;
				background-size: 110%;
				background-position: center;
				text-align: center;
				margin-top: 15%;
				padding-top: 20%;
				letter-spacing: 2px;
				line-height: 32px;
			}
			
			.p1 {
				width: 100%;
				top: 20%;
				position: absolute;
			}
			
			.p2 {
				top: 30%;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
			}
			
			.p3 {
				top: 40%;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
			}
			
			.loading {
				height: 100%;
				text-align: center;
				position: relative;
				background: aliceblue;
			}
			
			.page {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.gif_demo {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #121C1D;
				z-index: 9999999999;
				-webkit-perspective: 2000px;
			}
			
			.load_img {
				position: absolute;
				top: 40%;
				left: 50%;
				width: 80px;
				height: 80px;
				margin: -30px auto 0px -30px;
				-webkit-animation: 3s linear 0s infinite flipY;
				border-radius: 50%;
			}
			
			@keyframes flipY {
				0% {
					-webkit-transform: perspective(1200px) rotateY(0deg);
					transform: perspective(1200px) rotateY(0deg);
				}
				100% {
					-webkit-transform: perspective(1200px) rotateY(360deg);
					transform: perspective(1200px) rotateY(360deg);
				}
			}
			
			@-webkit-keyframes flipY {
				0% {
					-webkit-transform: perspective(200px) rotateY(0deg);
					transform: perspective(200px) rotateY(0deg);
				}
				100% {
					-webkit-transform: perspective(200px) rotateY(360deg);
					transform: perspective(200px) rotateY(360deg);
				}
			}
			/**音乐**/

.pauseBtn {
	background: url(img/music1.png) no-repeat;
	background-size: 100% 100%;
  position: absolute;

	width: 25px;
	height: 25px;
	top: 5px;
	right: 15px;
	    z-index: 100;
}

.rotate {
	-webkit-animation: rotate 3s infinite linear;
	animation: rotate 3s infinite linear;
}

@-webkit-keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.xzAni {
animation: xz 15s ease infinite both;
}
.resize{
	height: 80vh;
}
/*旋转放大*/
@keyframes xz {
  0% {
      transform: rotate(0deg) scale(1);
  }
  50%{  transform: rotate(7deg) scale(1.2); }

  100%{  transform: rotate(0) scale(1) }
}
/*曲折进入*/
  @-webkit-keyframes qzin {
                0% {
                     transform: scaleX(0.6) scaleY(0.6) translateX(3px) translateY(941px) rotate(-10deg) rotateX(0deg) rotateY(0deg);
                }

                50% {
                    transform: scaleX(0.7) scaleY(0.7) translateX(0px) translateY(0px) rotate(10deg) rotateX(0deg) rotateY(0deg);
                }

                100% {
                     transform: scaleX(1) scaleY(1) translateX(0px) translateY(0px) rotate(0deg) rotateX(0deg) rotateY(0deg);
                }
   }
   .qzin {
animation: qzin 8s ease infinite both;
} 
		</style>
	</head>

	<body>
		<div class="loading">
			<div class="pageLoading"><img class="load_img" src="img/zhu.jpg" /></div>
			<div class="page">
				<div class="h832" style="padding-top: 0px;">
					<div class="innerDiv">
						<div class="line_c">
							<div class="line"></div>
						</div>
						<p>0% loading...</p>
					</div>
				</div>
			</div>
		</div>
<audio id="bgmusic" class="yue" controls preload="auto" loop="loop">
    <source src="http://img1.wushang.com/img/2017/mobile/music.mp3" type="audio/mpeg">
</audio>
		<div style="max-width:640px; margin:0 auto; height:100%; position:relative;">
			<div class="swiper-container" id="banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/7.jpg" class="ani resize qzin"  >
						<!--<p class="text_p">123456</p>-->
					</div>
					<div class="swiper-slide">
						<img src="img/1.jpg" class="ani resize qzin"  >
						<!--<p class="text_p">123456</p>-->
					</div>
					<div class="swiper-slide">
						<img src="img/2.jpg" class="ani resize xzAni">
						
					</div>
					<div class="swiper-slide">
						<img src="img/3.jpg" class="ani resize qzin" >
						
					</div>
					<div class="swiper-slide">
						<img src="img/4.jpg" class="ani resize xzAni">
					</div>
					<!--<div class="swiper-slide">
						<img src="img/5.jpg" class="ani resize qzin">
					</div>-->
					<div class="swiper-slide">
						<img src="img/6.jpg" class="ani resize xzAni">
					</div>
						<div class="swiper-slide">
						<img src="img/8.jpg" class="ani resize qzin">
					</div>
					<div class="swiper-slide">

						<div class="bgimg">
							<img src="img/000.jpg" height="100%" />
							<div class="info">
								<p class="p1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".5s">慈竹当风空有影</p>
								<p class="p2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s">晚萱经雨似留芳</p>
								<p class="p3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="2s" style="font-weight: bold;">缅怀世去的奶奶，愿天堂没有病痛！</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev left"></div>
				<div class="swiper-button-next right"></div>

			</div>
			<!--音乐-->
           <div class="pauseBtn rotate"></div>
		</div>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>
		<script src="js/zpto.js"></script>
		<script type="text/javascript">
			 scaleW = window.innerWidth / 320;
        scaleH = window.innerHeight / 480;
        var resizes = document.querySelectorAll('.resize');
        for (var j = 0; j < resizes.length; j++) {
            resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
            resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
            resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
            resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
        }
			var speed = 0;

			function preloadimages(arr) {
				var newimages = [],
					loadedimages = 0;
				var arr = (typeof arr != "object") ? [arr] : arr;

				function imageloadpost() {
					loadedimages++;
					speed = parseInt(loadedimages / arr.length * 100);
					$('.loading p').text(speed + '% loading...');
					$('.line_c .line').css('left', -(100 - speed) + '%');
					if(loadedimages == arr.length) {
						$('.loading').hide();
										document.getElementById("bgmusic").play()
						var bannerSwiper = new Swiper('#banner', {
						
							effect: 'coverflow',
							speed:1000,
							loop : true,
				
							navigation: {
								nextEl: '.swiper-button-next',
								prevEl: '.swiper-button-prev'
							},
							on: {
								init: function() {
									swiperAnimateCache(this); //隐藏动画元素 
									swiperAnimate(this); //初始化完成开始动画
									console.log(this.slides.length)
								},
								slideChangeTransitionEnd: function() {
									swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
									//this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
								}
								}
						})
					}
			}
				
				for(var i = 0; i < arr.length; i++) {
					newimages[i] = new Image();
					newimages[i].src = arr[i];
					newimages[i].onload = function() {
						imageloadpost();
					}
					newimages[i].onerror = function() {
						imageloadpost()
					}
				}
			}
			var imagesarray = ["https://pengboran.github.io/swiper/13111/show/p1.jpg", "https://pengboran.github.io/swiper/grandma/img/3.jpg", "https://pengboran.github.io/swiper/13111/show/p4.jpg"];
			preloadimages(imagesarray);
			
			           (function() {

                var pause=true;
                document.getElementsByClassName("pauseBtn")[0].onclick=function(){
                    if (pause) {
                        pause=false;
                        document.getElementById("bgmusic").pause();
                        this.style.background="url(img/music2.png) no-repeat";
                        this.style.backgroundSize="100% 100%";
                    }else{
                        pause=true;
                        document.getElementById("bgmusic").play();
                        this.style.background="url('img/music1.png') no-repeat";
                        this.style.backgroundSize="100% 100%";
                    }

                }
            })();
		</script>
	</body>

</html>